 IMP  Note  ------------/    # how the decimal data stored in binary ?  
              the storage and Processing of Decimal data in Binary format will handles 
              with Specific datatypes and Binary encoding methords.
       i) Integers are Stored in Binary notation Directly, which involves it's decimal no. into
       it's binary equivalent using the division by 2 methords as previously describe.
   ii) Decimal with fraction part are stored in the format called floating point representation using
   Adhering to IEEE 754 standards.
          Value=Sign×Mantissa×2^Exponent
        Where:        Sign: Indicates if the number is positive or negative.
Mantissa (Significand): The actual digits of the number, representing its precision.
Exponent: Determines the scale, or how large or small the number is.
/--------------------------------------------------------------------------------------------
-/   float is generaly use to build at that time is to calculating  Percentage   
This will be work on the ratio of 1:3    

Range is not Posibble to calculate in java because for calculating this Position of flag bite should be fixed.
/-
                                                      
               ---------------------Before java  --------------------------------

 Float    ->  4 bytes  -> 32 bits
 float  a = 10.65
              ----------X-------------------
Java will give the new Idea in this is 
the position of flag bit is not fixed.
      ---------------X ----------------
 
double   ->   8  bytes   ->   64  bits

Character 
                    char   2 bytes  ->  16 bits
unsigned 
                     char   ch = 'A'
                                            |----> 65(American  Standard code of Information Interchange(ASCII))
                -------------------X-----------
Java will build a new codes are UNICODE(Universal code) this is a updated version of ASCII
          A  -> '140041'
             ------------------X-----------

boolean   -> 1 bit  ->     true
                                            false

 # Program is use to printing of a variable

Class  Test
{
 public static void main (String args[])
{
int a=10, b=20;
System.out.println("Value of a="+a+ "and value of b="+b);  // this will be alse told as concadination
System.out.println(a+b); //30
System.out.println(a+b+"Hello");  //30Hello
System.out.println(a+"Hello"+b);  //10Hello20
System.out.println("hello"+a+b);  // Hello1020
Sytem.out.println("Hello"+(a+b));  //Hello30
}
}
